# Default implementation classes for DispatcherPortlet's strategy interfaces.
# Used as fallback when no matching beans are found in the DispatcherPortlet context.
# Not meant to be customized by application developers.

com.liferay.portletmvc4spring.HandlerMapping=com.liferay.portletmvc4spring.mvc.annotation.DefaultAnnotationHandlerMapping

com.liferay.portletmvc4spring.HandlerAdapter=com.liferay.portletmvc4spring.mvc.SimpleControllerHandlerAdapter,\
	com.liferay.portletmvc4spring.mvc.method.annotation.PortletRequestMappingHandlerAdapter

com.liferay.portletmvc4spring.HandlerExceptionResolver=com.liferay.portletmvc4spring.mvc.annotation.AnnotationMethodHandlerExceptionResolver

org.springframework.web.servlet.ViewResolver=org.springframework.web.servlet.view.InternalResourceViewResolver
