javax.portlet.display-name=${artifactId}
javax.portlet.keywords=${artifactId}
javax.portlet.short-title=${artifactId}
javax.portlet.title=${artifactId}
favorite-car=Favorite Car
make=Make
model=Model
submit=Submit
year=Year
your-request-processed-successfully=Your request processed successfully.
